<!doctype html>
<html lang="en">
<meta charset="utf-8">    
<head>
    <title>JQuery Image Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
        sliderint = 1;
        sliderNext = 2;
        
        $(document).ready(function(){
            $("#slider > img#1").fadeIn(300);
            startSlider();
        });
        
        function startSlider() {
            count = $("#slider > img").size();
            
            loop = setInterval(function(){
                
                 if (sliderNext > count){
                sliderNext = 1;
                sliderint = 1;
            }
                
                $("#slider > img").fadeOut(300);
                $("#slider > img#" + sliderNext).fadeIn(300);
                
                sliderint = sliderNext;
                sliderNext = sliderNext +1;
                
            }, 3000)
        };
        
        function prev() {
            newSlide = sliderint -1;
            showSlide(newSlide);
        };
        
        function next() {
            newSlide = sliderint +1;
            showSlide(newSlide);
        };
        
        function stopLoop() {
            window.clearInterval(loop);
        };
        
        function showSlide(id) {
            stopLoop();
            if (id > count){
                id = 1;
            }else if (id < 1) {
                id = count;
            }
            
            $("#slider > img").fadeOut(300);
            $("#slider > img#" + id).fadeIn(300);
            
            sliderint = id;
            sliderNext = id +1;
            startSlider();
        };
        
        $("#slider > img").hover(
            function() {
                (loop).stop('true');
            },
            function() {
                startSlider();
            }
        );
    </script>
</head>
<style>
    .wrapper{
        width: 600px;
        margin: 0 auto;
    }
    
    #slider{
        width: 600px;
        height: 470px;
        overflow: hidden;
        margin:30px auto;
    }
    
    #slider >img {
        width: 600px;
        height: 470px;
        float: left;
        display: none;
    }
    
    a{
        padding: 5px 10px;
        background-color: #666;
        color: #f1f1f1;
        text-decoration: none;
        margin-top: 30px;
    }
    
    a.left{
        float: left;
    }
    
    a.right{
        float: right;
    }
    
    .clear{
        clear:both;
    }   
</style>
<body>
    <div class="wrapper">
        <div id="slider">
            <img id="1" src="https://c1.staticflickr.com/5/4046/4215831807_5c59dd85af.jpg">
            <img id="2" src="https://c1.staticflickr.com/5/4025/4215837259_88a65b7a35.jpg">
            <img id="3" src="http://www.wallcoo.net/animal/sz237_lovely_puppy/images/lovely_Puppy_wallpaper_da237050f_wallcoo.com.jpg">
        </div>
        
        <a href="#" class="left" onclick="prev(); return false;">Previous</a>
        <a href="#" class="right" onclick="next(); return false;">Next</a>
        
    </div>
</body>
</html>
